<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web3D</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- For x3d model showing -->
  <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/x3dom/release/x3dom.css'>
  <!--http not https-->
  </link>

  <!--Ensure no mixed content error from HTTP-->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>

  <script type="text/javascript">
    var counter = 0;

    function changeLook() {
      document.getElementById('theme').style.background = "#77777";
      document.getElementById('theme').style.color = "000000";
    }

    function countUp() {
      counter += 1;
      document.getElementById('result').innerHTML = counter;
    }

    function changeColour(newColour) {
      var element = document.getElementById("paral");
      element.style.color = newColour;
    }
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>CompanyName</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto home_nav active" href="javascript:void(0);">Home</a></li>
          <li><a class="nav-link coke_nav scrollto" href="javascript:void(0);">Coke</a></li>
          <li><a class="nav-link sprite_nav scrollto" href="javascript:void(0);">Sprite</a></li>
          <li><a class="nav-link lilt_nav scrollto" href="javascript:void(0);">Lilt</a></li>
          <li><a class="getstarted extraWork_nav scrollto" href="javascript:void(0);">Extra Work</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">X3d models</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Test</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href='javascript:countUp()'
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Click here to count</span>
                <div id="result"></div>
                <i class="bi bi-arrow-right"></i>
              </a>

              <a href='javascript:void(0)'
                class="btn-get-started btn_change_color scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Click here to change color</span>
                <i class="bi bi-arrow-right"></i>
              </a>

              <a href='javascript:void(0)'
                class="btn-get-started btn_change_blur scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Click here to blur</span>
                <i class="bi bi-arrow-right"></i>
              </a>

              <a href='javascript:void(0)'
                class="btn-get-started btn_change_invert scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Click here to invert</span>
                <i class="bi bi-arrow-right"></i>
              </a>

              <a href='javascript:void(0)'
                class="btn-get-started btn_change_saturate scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Click here to saturate</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Values Section ======= -->
    <section id="values" class="values">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Products</h2>
          <p>Drinks</p>
        </header>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="coke_nav flex justify-content-center">
                <img src="assets/img/coke_can_rendered_image.png" width="300px" height="300px">
              </div>
              <h3>Coke Can</h3>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="sprite_nav flex justify-content-center">
                <img src="assets/img/sprite_can_rendered_image.png" width="300px" height="300px">
              </div>
              <h3>Sprite Can</h3>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="lilt_nav flex justify-content-center">
                <img src="assets/img/lilt_can_rendered_image.png" width="300px" height="300px">
              </div>
              <h3>Lilt Can</h3>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="coke_nav flex justify-content-center">
                <img src="assets/img/coke_bottle_rendered_image.png" width="300px" height="300px">
              </div>
              <h3>Coke Bottle</h3>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="sprite_nav flex justify-content-center">
                <img src="assets/img/sprite_bottle_rendered_image.png" width="300px" height="300px">
              </div>
              <h3>Sprite Bottle</h3>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="lilt_nav flex justify-content-center">
                <img src="assets/img/lilt_bottle_rendered_image.png" width="300px" height="300px">
              </div>
              <h3>Lilt Bottle</h3>
            </div>
          </div>
        </div>
      </div>


    </section><!-- End Values Section -->

    <!-- Hidden Coke Section  -->
    <section id="product" class="product">
      <div class="container-fluid" id="coke" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-6 col-lg-6">
            <div class="feature-box">
              <x3d>
                <scene>
                  <inline url="assets/X3d/3D_models/Coke_Can/coke_can_x3d.x3d"></inline>
                </scene>
              </x3d>
              <h3>Coca Cola can</h3>

            </div>
          </div>
          <div class="col-6 col-lg-6">
            <div class="feature-box">
              <x3d>
                <scene>
                  <inline url="assets/X3d/3D_models/coke_bottle/coke_bottle_x3d.x3d"></inline>
                </scene>
              </x3d>
              <h3>Coca Cola bottle</h3>
            </div>
          </div>
        </div>
        <div class="row justify-content-centre">
          <div class="col-10 col-lg-10">
            <p>Description of coke</p>
          </div>
        </div>
      </div>
      <!-- end tab content -->

      <!--Hidden Sprite Container-->
      <div class="container-fluid" id="sprite" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-6 col-lg-6">
            <div class="feature-box">
              <x3d>
                <scene>
                  <inline url="assets/X3d/3D_models/Sprite_Can/sprite_can_x3d.x3d"></inline>
                </scene>
              </x3d>
              <h3>Sprite can</h3>
              <p>description</p>
              <div class="feature-box-overlay bg-white border-radius-6px"></div>
            </div>
          </div>
          <div class="col-6 col-lg-6">
            <div class="feature-box">
              <x3d>
                <scene>
                  <inline url="assets/X3d/3D_models/Sprite_Bottle/Sprite_bottle_x3d.x3d"></inline>
                </scene>
              </x3d>
              <h3>Sprite bottle</h3>
              <p>description</p>
              <div class="feature-box-overlay bg-white border-radius-6px"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end tab content -->

      <!--Hidden Lilt Container-->
      <div class="container-fluid" id="lilt" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-6 col-lg-6">
            <div class="feature-box">
              <x3d>
                <scene>
                  <inline url="assets/X3d/3D_models/Lilt_can/lilt_can_x3d.x3d"></inline>
                </scene>
              </x3d>
              <h3>Lilt can</h3>
              <p>description</p>
              <div class="feature-box-overlay bg-white border-radius-6px"></div>
            </div>
          </div>
          <div class="col-6 col-lg-6">
            <div class="feature-box">
              <x3d>
                <scene>
                  <inline url="assets/X3d/3D_models/lilt_bottle/lilt_bottle_x3d.x3d"></inline>
                </scene>
              </x3d>
              <h3>Lilt bottle</h3>
              <p>description</p>
              <div class="feature-box-overlay bg-white border-radius-6px"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end tab content -->
    </section>


    <!--Hidden ExtraWork section-->
    <section class="text-section" id="extraWork">
      <!--d-none-->
      <div class="container">
        <div class="row">
          <div class="col-lg-l2">
            <h2>Extra Work</h2>
            <p>What is Lorem Ipsum?
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>CompanyName</span>
            </a>
            <p>About summary of company details.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right coke_nav"></i> <a href="javascript:void(0)">Coke</a></li>
              <li><i class="bi bi-chevron-right sprite_nav"></i> <a href="javascript:void(0)">Sprite</a></li>
              <li><i class="bi bi-chevron-right lilt_nav"></i> <a href="javascript:void(0)">Lilt</a></li>
              <li><i class="bi bi-chevron-right extraWork_nav"></i> <a href="javascript:void(0)">Extra Work</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              <strong>Phone:</strong> 00000<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>202143</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    $(".scrollto").click(function () {
      $(".scrollto").removeClass('active');
      $(this).addClass('active');
    });
    $(".home_nav").click(function () {
      $('.product>div').removeClass('active');
      //$('#coke').addClass('active');
    });
    $(".coke_nav").click(function () {
      $('.product>div').removeClass('active');
      $('#coke').addClass('active');
    });
    $(".sprite_nav").click(function () {
      $('.product>div').removeClass('active');
      $('#sprite').addClass('active');
    });
    $(".lilt_nav").click(function () {
      $('.product>div').removeClass('active');
      $('#lilt').addClass('active');
    });
    $(".extraWork_nav").click(function () {
      $('.product>div').removeClass('active');
      $('#extraWork').addClass('active');
    });

    $('.btn_change_color').click(function () {
      $('#hero').toggleClass('grayscale');
    });

    $('.btn_change_blur').click(function () {
      $('#hero').toggleClass('blur');
    });

    $('.btn_change_invert').click(function () {
      $('#hero').toggleClass('invert');
    });

    $('.btn_change_saturate').click(function () {
      $('#hero').toggleClass('saturate');
    });

  </script>
</body>

</html>